*************************************************************
FileName = cutting-tool_panel.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : cutting-tool_panel.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D38
    D40
    D41
    D44
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Top Overlay
      File : cutting-tool_panel.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D12
    D38
    D40
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Top Paste
      File : cutting-tool_panel.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D26
    D27
    D28
    D29
    D30
    D32
    D33
    D34
    D35
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Top Solder
      File : cutting-tool_panel.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D51
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : cutting-tool_panel.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D51
    D92
    D93
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : cutting-tool_panel.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : cutting-tool_panel.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D38
    D59
*************************************************************

*************************************************************
Generating : M1 Board Outline
      File : cutting-tool_panel.GM1

    Adding Layer      : M1 Board Outline


Used DCodes :
    D41
    D60
    D94
*************************************************************

*************************************************************
Generating : M2 Board Dimensions
      File : cutting-tool_panel.GM2

    Adding Layer      : M2 Board Dimensions


Used DCodes :
    D12
    D38
    D59
    D95
    D96
*************************************************************

*************************************************************
Generating : MidLayer2
      File : cutting-tool_panel.G2

    Adding Layer      : MidLayer2

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D38
    D51
    D53
    D55
*************************************************************

*************************************************************
Generating : MidLayer1
      File : cutting-tool_panel.G1

    Adding Layer      : MidLayer1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D38
    D51
    D54
    D55
*************************************************************

*************************************************************
Generating : Top Layer
      File : cutting-tool_panel.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

